[loggers]
keys=root,bot,ops,readycheck

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler,fileHandler

[logger_bot]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bot
propagate=0

[logger_ops]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ops
propagate=0

[logger_readycheck]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=readycheck
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('readycheck.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
